> Axios API `GET`:

- 

> Context API: helps to share data between components without prop drilling
> Local Storage API - permanent
> Session Storage API - temporary, 

> Geolocation API -
> Clipboard API -


  // async function getPost() {
  //   try{
  //     const res = await fetch(`https://jsonplaceholder.typicode.com/posts/1`);
  //     if(!res.ok) throw new (`HTTP ${res.status}`);
  //     const data = await res.json();
  //     console.log(data);

  //   }
  //   catch (err){
  //     console.log("fetch faile: ", err);
  //   }
    
  // }
 
  // getPost();

  // useEffect(() => {
  //   fetch("https://jsonplaceholder.typicode.com/posts/1")
  //     .then(res => res.json())
  //     .then(data => console.log(data))
  //     .catch(err => console.error(err))
  // }, [])

  // const [post, setPost] = useState(null);
  // const [loading, setLoading] = useState(true);

  // useEffect(() => {
  //   fetch("https://jsonplaceholder.typicode.com/posts/1")
  //     .then(res => res.json())
  //     .then(data => {
  //       setPost(data);
  //       setLoading(false);

  //     })
  //     .catch(err => console.error(err))
  // }, [])

  // if (loading) return <p>Loading .....</p>

  // GET API request...
  // axios.get("https://jsonplaceholder.typicode.com/posts/1")
  // axios.get("https://jsonplaceholder.typicode.com/todos?_limit=3")
  // .then(response => {
  //   console.log(response.data);
  // })
  // .catch(error => {
  //   console.log(error);
  // })

// // Post request

// useEffect(() => {
//   axios.post('https://jsonplaceholder.typicode.com/todos', {
//   name: 'Neha',
//   age: 25
// })
// .then(response => {
//   console.log(response.data);
// })
// .catch(error => {
//     console.log(error);
//   });
// }, []);


// useEffect(() => {
//   axios.post('https://jsonplaceholder.typicode.com/todos', {
//   name: 'Neha',
//   age: 25
// })
// .then(response => {
//   console.log(response.data);
// })
// .catch(error => {
//     console.log(error);
//   });
// }, []);


  // const [name, setName] = useState('');
  // const [job, setJob] = useState('');
  // const [result, setResult] = useState(null);

  // const createUser = (
  //   async () => {
  //   const res = await axios.post('https://reqres.in/api/users', {
  //     name: name,
  //     job: job
  //   })
  //   setResult(res.data);
  // }
  // )

  // axios.get('https://fakestoreapi.com/products?limit=4')
  // .then( response => {
  //   console.log(response.data)
  // })

  const [title, setTitle] = useState('');
  const [price, setPrice] = useState('');
  const [result, setResult] = useState(null);

  const addProduct = async () => {
    const res = await axios.post('https://dummyjson.com/products/add', {
      title: title,
      price: Number(price),
      description: 'Added from React'
    });
    setResult(res.data);
    console.log(res.data);
  };


////

{/* <h1>OK......{post.title}</h1> */}
    {/* <div>
      <input placeholder="Name" value={name} onChange={e => setName(e.target.value)} />
      <input placeholder="Job" value={job} onChange={e => setJob(e.target.value)} />
      <button onClick={createUser}>Create User</button>
      
      {result && <p>Created: {result.name} | ID: {result.id}</p>}
    </div> */}
    <div>
      <input placeholder="Title" value={title} onChange={e => setTitle(e.target.value)} />
      <input placeholder="Price" type="number" value={price} onChange={e => setPrice(e.target.value)} />
      <button onClick={addProduct}>Add Product</button>
      
      {result && <p>Created: {result.title} | ID: {result.id}</p>}
    </div>